total 44
drwxr-xr-x 2 root root 266 Feb 13 08:16 .
drwxr-xr-x 6 root root 121 Feb 13 06:49 ..
-rwxr--r-- 1 root root  32 Feb 13 06:52 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 07:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 07:22 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 07:29 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 07:33 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 07:37 5-firstlines
-rwxr--r-- 1 root root  42 Feb 13 07:46 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 08:06 7-file
-rwxr--r-- 1 root root  36 Feb 13 08:16 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 08:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 08:16 ls_swd_content
-rw-r--r-- 1 root root  33 Feb 13 06:51 README.md
